\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preamble}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preamble}{2}{Preamble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neighbourhood component analysis}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neighbourhood component analysis}{9}{Neighbourhood component analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimization}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimization}{13}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{17}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Work plan}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Work plan}{41}{Work plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
