[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=main.slides.tex
masterDocument=
name=slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:main.slides.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=0

[item:slides.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:main.slides.tex]
CursorColumn=2
CursorLine=187

[view-settings,view=0,item:slides.kilepr]
CursorColumn=0
CursorLine=0
