\relax 
\citation{dwinnell-online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{5}}
\newlabel{sec:theoretical-background}{{2.1}{5}}
\newlabel{eq:new-distance}{{2.2}{6}}
\newlabel{eq:mahalnobis-distance}{{2.3}{6}}
\citation{mitchell1997}
\citation{moore1994}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face-recog}{{2.1(a)}{7}}
\newlabel{sub@fig:face-recog}{{(a)}{7}}
\newlabel{fig:expression-recog}{{2.1(b)}{7}}
\newlabel{sub@fig:expression-recog}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motivating the need for a distance metric --- different tasks are solved by different metrics}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face recognition}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expression recogntion}}}{7}}
\newlabel{fig:face-recog-vs-expression-recog}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related methods}{7}}
\newlabel{sec:related-methods}{{2.2}{7}}
\citation{hastie1996}
\citation{xing2003}
\newlabel{fig:mahalanobis}{{2.2(a)}{8}}
\newlabel{sub@fig:mahalanobis}{{(a)}{8}}
\newlabel{fig:euclidean}{{2.2(b)}{8}}
\newlabel{sub@fig:euclidean}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalence between the Mahalanobis metric and its associated linear projection}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mahalanobis metric in the original space}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean metric in the projected space}}}{8}}
\newlabel{fig:mahalanobis-euclidean}{{2.2}{8}}
\citation{bar2003,shental2002}
\citation{weinberger2009}
\citation{xing2003}
\citation{goldberger2004}
\citation{weinberger2009}
\citation{weinberger2008}
\citation{weinberger2008}
\citation{yang2006}
\@setckpt{chapters/chap2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
