\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation setup}{42}}
\newlabel{sec:setup}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table presents the characteristics of the data sets used: number of samples $N$, dimensionality of the data $D$ and number of classes $C$. The two digits data sets \texttt  {mnist} and \texttt  {usps} were downloaded from the following URL \url {http://cs.nyu.edu/\nobreakspace  {}roweis/data.html}. All the others data sets are available in the UCI repository \url {http://archive.ics.uci.edu/ml/datasets.html}.}}{43}}
\newlabel{tab:datasets}{{5.1}{43}}
\citation{goldberger2004}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baseline}{44}}
\newlabel{sec:baseline}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy of standard NCA on four small data sets. Scores are averaged over 40 runs. The second column presents the dimensionality\nobreakspace  {}$d$ the data set is reduced to. The last column shows the leave one out cross validation performance on the data set using Euclidean metric.}}{45}}
\newlabel{table:eval-baseline}{{5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mini-batches methods}{45}}
\newlabel{sec:method-comparison}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sub-sampling}{45}}
\newlabel{subsec:eval-sub-sampling}{{5.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of test accuracy as dimensionality increases. We see that NCA operates well in low dimensions. This approach can be used for selecting an optimal dimension to which we project the data.}}{46}}
\newlabel{fig:landsat-evolution}{{5.1}{46}}
\newlabel{tab:ss}{{5.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy scores of sub-sampling method on three large data sets. We used RCA for initialization and CGs for optimization. We used a subset of $n=3000$ data points for training and the whole data set for testing.}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mini-batches}{46}}
\newlabel{subsec:eval-mini-batches}{{5.3.2}{46}}
\newlabel{tab:mb}{{5.3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy scores of the mini-batches method on three large data sets. We used RCA for initialization and the mini-batches for clustered in the low-dimensional space using RPC. The size of a mini-batch was of maximum $n=2000$ data points.}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stochastic learning}{47}}
\newlabel{subsec:eval-stochastic-learning}{{5.3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison}{47}}
\newlabel{subsec:eval-comparison}{{5.3.4}{47}}
\newlabel{tab:sl-1}{{5.3.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Stochastic learning results on small data sets. We used RCA for initialization. The scores are averaged after 20 iterations.}}{48}}
\newlabel{tab:sl-2}{{5.3.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accuracy scores of stochastic learning method on three large data sets. We used RCA for initialization. At each iteration we consider $n=50$ data points.}}{48}}
\citation{singh2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximate computations}{49}}
\newlabel{sec:eval-nca-approx}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NCA with $k$-d trees}{49}}
\newlabel{subsec:eval-nca-k-d-trees}{{5.4.1}{49}}
\newlabel{fig:usps}{{5.2(a)}{50}}
\newlabel{sub@fig:usps}{{(a)}{50}}
\newlabel{fig:magic}{{5.2(b)}{50}}
\newlabel{sub@fig:magic}{{(b)}{50}}
\newlabel{fig:mnist}{{5.2(c)}{50}}
\newlabel{sub@fig:mnist}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time \textsl  {vs.} accuracy plots on larger data sets.}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {usps}}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {magic}}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {mnist}}}}{50}}
\newlabel{fig:time-accuracy}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NCA with compact support kernels}{51}}
\newlabel{subsec:eval-nca-cs}{{5.4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recommendations}{52}}
\newlabel{sec:eval-recommendations}{{5.5}{52}}
\@setckpt{chapters/chap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
