\relax 
\citation{pearson1901}
\citation{fisher1936}
\citation{bar2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General presentation}{8}}
\newlabel{sec:general-presentation}{{3.1}{8}}
\newlabel{eq:nca-obj}{{3.1}{8}}
\newlabel{eq:nca-grad}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimization methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initialization}{8}}
\newlabel{subsec:initialization}{{3.2.2}{8}}
\citation{Weinberger2009}
\newlabel{eq:lda-1}{{3.3}{9}}
\newlabel{eq:lda-2}{{3.4}{9}}
\newlabel{eq:rca-1}{{3.5}{9}}
\citation{singh2010}
\citation{barber2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mog}{{3.1(a)}{10}}
\newlabel{sub@fig:mog}{{(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulating NCA as a class-conditional kernel density estimation framework.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of the class as a mixture of Gaussians.}}}{10}}
\newlabel{fig:kde}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Numerical issues}{10}}
\newlabel{subsec:numerical-issues}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class-conditional kernel density estimation interpretation}{10}}
\newlabel{sec:cc-kde}{{3.3}{10}}
\newlabel{eq:nca-cc-kde-bayes}{{3.11}{11}}
\newlabel{eq:nca-cc-kde-obj}{{3.13}{11}}
\newlabel{eq:nca-cc-kde-grad}{{3.14}{12}}
\@setckpt{chapters/chap3}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
