\relax 
\citation{singh2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducing the computational cost}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reducing}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-sampling}{28}}
\newlabel{sec:sub-sampling}{{4.1}{28}}
\newlabel{fig:sub-sampling-1}{{4.1(a)}{29}}
\newlabel{sub@fig:sub-sampling-1}{{(a)}{29}}
\newlabel{fig:sub-sampling-2}{{4.1(b)}{29}}
\newlabel{sub@fig:sub-sampling-2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Associated problems with sub-sampling method}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learnt projection $\mathbf {A}$ on the sub-sampled data set $\mathcal {D}_n$.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The projection $\mathbf {A}$ applied to the whole data set $\mathcal {D}$.}}}{29}}
\newlabel{fig:sub-sampling}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mini-batches}{29}}
\newlabel{sec:mini-batches}{{4.2}{29}}
\citation{maaten-online}
\citation{gonzalez1985}
\citation{chalupka2011}
\citation{gonzalez1985}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces NCA learning algorithm using mini-batches (NCA MB)}}{30}}
\newlabel{alg:mini-batches}{{4.1}{30}}
\citation{chalupka2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Farthest point clustering (FPC; \citealp  {gonzalez1985})}}{31}}
\newlabel{alg:fpc}{{4.2}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Recursive projection clustering (RPC; \citealp  {chalupka2011})}}{31}}
\newlabel{alg:rpc}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic learning}{32}}
\newlabel{sec:stochastic-learning}{{4.3}{32}}
\newlabel{eq:snca-grad}{{4.4}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Stochastic learning for NCA (NCA SL)}}{33}}
\newlabel{alg:nca-sl}{{4.4}{33}}
\citation{goldberger2004}
\citation{weinberger2007}
\citation{singh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the stochastic assignments $p_{ij}$ during training}}{34}}
\newlabel{fig:contributions}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate computations}{34}}
\newlabel{sec:approximate}{{4.4}{34}}
\citation{weinberger2007}
\citation{deng1995}
\citation{gray2003}
\citation{bentley1975}
\citation{friedman1977}
\citation{moore1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$k$-d trees}{35}}
\newlabel{subsec:k-d-trees}{{4.4.1}{35}}
\newlabel{fig:kdtree-1}{{4.3(a)}{36}}
\newlabel{sub@fig:kdtree-1}{{(a)}{36}}
\newlabel{fig:kdtree-2}{{4.3(b)}{36}}
\newlabel{sub@fig:kdtree-2}{{(b)}{36}}
\newlabel{fig:kdtree-3}{{4.3(c)}{36}}
\newlabel{sub@fig:kdtree-3}{{(c)}{36}}
\newlabel{fig:kdtree-4}{{4.3(d)}{36}}
\newlabel{sub@fig:kdtree-4}{{(d)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $k$-d tree illustration}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Root node}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First level}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second level}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Last level}}}{36}}
\newlabel{fig:kdtree}{{4.3}{36}}
\citation{lang2009}
\newlabel{eq:splitting-direction}{{4.5}{37}}
\newlabel{eq:subset-left}{{4.6}{37}}
\newlabel{eq:subset-right}{{4.7}{37}}
\citation{goldberger2004}
\citation{gray2001}
\citation{gray2003}
\citation{gray2003b}
\citation{shen2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces $k$-d tree building algorithm}}{38}}
\newlabel{alg:kd-tree-build}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Approximate kernel density estimation}{38}}
\newlabel{subsec:approx-kde}{{4.4.2}{38}}
\citation{gray2001}
\newlabel{eq:approx-rule}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Approximate KDE for NCA}{40}}
\newlabel{subsec:approx-KDE-for-NCA}{{4.4.3}{40}}
\newlabel{eq:nca-cc-kde-obj-approx}{{4.12}{40}}
\citation{moore1991}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Approximate NCA objective function and gradient computation}}{41}}
\newlabel{alg:cc-kde-nca}{{4.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact computations}{41}}
\newlabel{sec:exact-computations}{{4.5}{41}}
\newlabel{eq:cs-1}{{4.15}{42}}
\newlabel{eq:stochastic-neighbours-cs}{{4.17}{42}}
\newlabel{eq:nca-cs-grad-kernel}{{4.19}{43}}
\newlabel{eq:nca-cs-grad}{{4.20}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NCA with compact support kernels and background distribution}{43}}
\newlabel{sec:nca-cs-back}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neighbourhood component analysis with compact support kernels and background distribution. The main assumption is that each class is a mixture of compact support distributions $k(\mathbf  {x}|\mathbf  {x}_j)$ plus a normal background distribution $\mathcal  {N}(\mathbf  {x}|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $})$.}}{44}}
\newlabel{fig:cs-back}{{4.4}{44}}
\newlabel{eq:nca-cs-back-1}{{4.22}{44}}
\@setckpt{chapters/chap4}{
\setcounter{page}{46}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
