\relax 
\citation{fix1951}
\citation{russell1996,mitchell1997,bishop2006}
\citation{holte1993}
\citation{cover1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\citation{goldberger2004}
\citation{beyer1999,hinneburg2000}
\citation{butman2008}
\citation{weizman2007}
\citation{singh2010}
\citation{keller2006}
\citation{weinberger2009}
\citation{weizman2007}
\citation{singh2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neighbourhood component analysis}{2}}
\newlabel{sec:nca}{{1.1}{2}}
\citation{goldberger2004}
\citation{weinberger2007}
\citation{singh2010}
\citation{deng1995,gray2003,gray2003b}
\citation{weinberger2008}
\citation{omohundro1989}
\citation{weinberger2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reducing the computational cost}{3}}
\newlabel{sec:reducing}{{1.2}{3}}
\@setckpt{chapters/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
