\relax 
\citation{singh2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducing the computational cost}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reducing}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-sampling}{17}}
\newlabel{sec:sub-sampling}{{4.1}{17}}
\newlabel{fig:sub-sampling-1}{{4.1(a)}{18}}
\newlabel{sub@fig:sub-sampling-1}{{(a)}{18}}
\newlabel{fig:sub-sampling-2}{{4.1(b)}{18}}
\newlabel{sub@fig:sub-sampling-2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of sub-sampling method on \texttt  {wine}. There were used one third of the original data set for training, \textit  {i.e.}, $n = N/3$. We note that the points that belong to the sub-set $\mathcal  {D}_n$ are perfectly separated. But after applying the metric to the whole data there appear different misclassification errors. The effects are even more acute if we use smaller sub-sets.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learnt projection $\mathbf {A}$ on the sub-sampled data set $\mathcal {D}_n$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The projection $\mathbf {A}$ applied to the whole data set $\mathcal {D}$.}}}{18}}
\newlabel{fig:sub-sampling}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mini-batches}{18}}
\newlabel{sec:mini-batches}{{4.2}{18}}
\citation{gonzalez1985}
\citation{chalupka2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Training algorithm using mini-batches formed by clustering}}{19}}
\newlabel{alg:mini-batches}{{4.1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Farthest point clustering}}{19}}
\newlabel{alg:fpc}{{4.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Recursive projection clustering}}{20}}
\newlabel{alg:rpc}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic learning}{20}}
\newlabel{sec:stochastic-learning}{{4.3}{20}}
\citation{goldberger2004}
\citation{weinberger2007}
\citation{singh2010}
\newlabel{eq:snca-grad}{{4.2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Stochastic learning for NCA (sNCA)}}{21}}
\newlabel{alg:sNCA}{{4.4}{21}}
\citation{weinberger2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the stochastic assignments $p_{ij}$ during training for a given point $\mathbf  {x}_i$.}}{22}}
\newlabel{fig:contributions}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate computations}{22}}
\newlabel{sec:approximate}{{4.4}{22}}
\citation{deng1995}
\citation{gray2003}
\citation{bentley1975}
\citation{friedman1977}
\citation{moore1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$k$-d trees}{23}}
\newlabel{subsec:k-d-trees}{{4.4.1}{23}}
\newlabel{fig:kdtree-1}{{4.3(a)}{24}}
\newlabel{sub@fig:kdtree-1}{{(a)}{24}}
\newlabel{fig:kdtree-2}{{4.3(b)}{24}}
\newlabel{sub@fig:kdtree-2}{{(b)}{24}}
\newlabel{fig:kdtree-3}{{4.3(c)}{24}}
\newlabel{sub@fig:kdtree-3}{{(c)}{24}}
\newlabel{fig:kdtree-4}{{4.3(d)}{24}}
\newlabel{sub@fig:kdtree-4}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the $k$-d tree with bounding boxes at different levels of depths. This figure also outlines the building phases of the tree.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Root node}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First level}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second level}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Last level}}}{24}}
\newlabel{fig:kdtree}{{4.3}{24}}
\citation{lang2009}
\citation{goldberger2004}
\newlabel{eq:splitting-direction}{{4.4}{25}}
\newlabel{eq:subset-left}{{4.5}{25}}
\newlabel{eq:subset-right}{{4.6}{25}}
\citation{gray2001}
\citation{gray2003}
\citation{gray2003b}
\citation{shen2006}
\citation{gray2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces $k$-d tree building algorithm}}{26}}
\newlabel{alg:kd-tree-build}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Approximate kernel density estimation}{26}}
\newlabel{subsec:approx-kde}{{4.4.2}{26}}
\citation{moore1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Approximate KDE for NCA}{28}}
\newlabel{subsec:approx-KDE-for-NCA}{{4.4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact computations}{28}}
\newlabel{sec:exact-computations}{{4.5}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Approximate NCA objective function and gradient computation}}{29}}
\newlabel{alg:cc-kde-nca}{{4.6}{29}}
\newlabel{eq:cs-1}{{4.11}{29}}
\newlabel{eq:stochastic-neighbours-cs}{{4.13}{30}}
\newlabel{eq:nca-cs-grad-kernel}{{4.15}{30}}
\newlabel{eq:nca-cs-grad}{{4.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NCA with compact support kernels and background distribution}{30}}
\newlabel{sec:nca-cs-back}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neighbourhood component analysis with compact support kernels and background distribution. The main assumption is that each class is a mixture of compact support distributions $k(\mathbf  {x}|\mathbf  {x}_j)$ plus a normal background distribution $\mathcal  {N}(\mathbf  {x}|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $})$.}}{31}}
\newlabel{fig:cs-back}{{4.4}{31}}
\newlabel{eq:nca-cs-back-1}{{4.18}{31}}
\@setckpt{chapters/chap4}{
\setcounter{page}{33}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
