\relax 
\citation{goldberger2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General presentation}{8}}
\newlabel{sec:general-presentation}{{3.1}{8}}
\newlabel{eq:stochastic-neighbour}{{3.1}{9}}
\newlabel{eq:nca-grad}{{3.5}{9}}
\citation{barber2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mog}{{3.1(a)}{10}}
\newlabel{sub@fig:mog}{{(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulating NCA as a class-conditional kernel density estimation framework.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of the class as a mixture of Gaussians.}}}{10}}
\newlabel{fig:kde}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class-conditional kernel density estimation interpretation}{10}}
\newlabel{sec:cc-kde}{{3.2}{10}}
\newlabel{eq:nca-cc-kde-bayes}{{3.11}{11}}
\newlabel{eq:nca-cc-kde-obj}{{3.13}{11}}
\newlabel{eq:nca-cc-kde-grad}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical notes}{12}}
\newlabel{sec:practical-notes}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization methods}{12}}
\newlabel{subsec:optimization}{{3.3.1}{12}}
\citation{pearson1901}
\citation{fisher1936}
\citation{bar2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{13}}
\newlabel{subsec:initialization}{{3.3.2}{13}}
\newlabel{eq:pca-1}{{3.15}{13}}
\newlabel{eq:lda-1}{{3.16}{13}}
\newlabel{eq:lda-2}{{3.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical issues}{14}}
\newlabel{subsec:numerical-issues}{{3.3.3}{14}}
\citation{singh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regularization}{15}}
\newlabel{subsec:regularization}{{3.3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Doing classification}{15}}
\newlabel{subsec:doing-classification}{{3.3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dimensionality annealing}{16}}
\newlabel{subsec:dimensionality-annealing}{{3.3.6}{16}}
\@setckpt{chapters/chap3}{
\setcounter{page}{17}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
