\relax 
\citation{goldberger2004}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General presentation}{8}}
\newlabel{sec:general-presentation}{{3.1}{8}}
\newlabel{eq:stochastic-neighbour}{{3.1}{9}}
\newlabel{eq:nca-obj}{{3.3}{9}}
\newlabel{eq:nca-grad}{{3.4}{9}}
\citation{barber2011}
\newlabel{fig:mog}{{3.1(a)}{10}}
\newlabel{sub@fig:mog}{{(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulating NCA as a class-conditional kernel density estimation framework.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of the class as a mixture of Gaussians.}}}{10}}
\newlabel{fig:kde}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class-conditional kernel density estimation interpretation}{10}}
\newlabel{sec:cc-kde}{{3.2}{10}}
\newlabel{eq:nca-cc-kde-bayes}{{3.10}{11}}
\citation{bishop1995}
\newlabel{eq:nca-cc-kde-obj}{{3.12}{12}}
\newlabel{eq:nca-cc-kde-grad}{{3.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical notes}{12}}
\newlabel{sec:practical-notes}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization methods}{12}}
\newlabel{subsec:optimization}{{3.3.1}{12}}
\citation{pearson1901}
\citation{fisher1936}
\citation{bar2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Gradient ascent (batch version)}}{13}}
\newlabel{alg:gd}{{3.1}{13}}
\newlabel{alg:gd-init}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{13}}
\newlabel{subsec:initialization}{{3.3.2}{13}}
\newlabel{fig:init-1}{{3.2(a)}{14}}
\newlabel{sub@fig:init-1}{{(a)}{14}}
\newlabel{fig:init-2}{{3.2(b)}{14}}
\newlabel{sub@fig:init-2}{{(b)}{14}}
\newlabel{fig:init-3}{{3.2(c)}{14}}
\newlabel{sub@fig:init-3}{{(c)}{14}}
\newlabel{fig:init-4}{{3.2(d)}{14}}
\newlabel{sub@fig:init-4}{{(d)}{14}}
\newlabel{fig:init-7}{{3.2(e)}{14}}
\newlabel{sub@fig:init-7}{{(e)}{14}}
\newlabel{fig:init-8}{{3.2(f)}{14}}
\newlabel{sub@fig:init-8}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results for different initializations (random, PCA and LDA) on \texttt  {wine} data set. The images on the left side represent the projections of the data set using the initial $\mathbf  {A}$. The images on the right side are data set projection with the final $\mathbf  {A}$. Above each figure there is presented the LOOCV score which is normalized to 100.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial random projection}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after random initialization}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial projection using PCA}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after PCA initialization}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Initial projection using LDA}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {NCA projection after LDA initialization}}}{14}}
\newlabel{fig:init}{{3.2}{14}}
\newlabel{eq:pca-1}{{3.14}{15}}
\newlabel{eq:lda-1}{{3.15}{15}}
\newlabel{eq:lda-2}{{3.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical issues}{15}}
\newlabel{subsec:numerical-issues}{{3.3.3}{15}}
\citation{goldberger2004}
\citation{butman2008}
\citation{singh2010}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regularization}{17}}
\newlabel{subsec:regularization}{{3.3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Doing classification}{17}}
\newlabel{subsec:doing-classification}{{3.3.5}{17}}
\newlabel{eq:nca-cls}{{3.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dimensionality annealing}{18}}
\newlabel{subsec:dimensionality-annealing}{{3.3.6}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Dimensionality annealing}}{19}}
\newlabel{alg:dimensionality-annealing}{{3.2}{19}}
\newlabel{alg:dim-anneal-select-dim}{{2}{19}}
\@setckpt{chapters/chap3}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
