\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{4}}
\newlabel{sec:theoretical-background}{{2.1}{4}}
\newlabel{eq:new-distance}{{2.2}{5}}
\newlabel{eq:mahalnobis-distance}{{2.3}{5}}
\citation{mitchell1997}
\citation{moore1994}
\newlabel{fig:face-recog}{{2.1(a)}{6}}
\newlabel{sub@fig:face-recog}{{(a)}{6}}
\newlabel{fig:expression-recog}{{2.1(b)}{6}}
\newlabel{sub@fig:expression-recog}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces On a given data set we might need to perform multiple tasks; in this example: face recognition and expression recognition. Euclidean metric is not optimal since we want different pairs of equivalence for the two tasks. A good distance metric should be task dependent. These images are an extract from Yale face database.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face recognition}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expression recogntion}}}{6}}
\newlabel{fig:face-recog-vs-expression-recog}{{2.1}{6}}
\citation{hastie1996}
\citation{xing2003}
\newlabel{fig:mahalanobis}{{2.2(a)}{7}}
\newlabel{sub@fig:mahalanobis}{{(a)}{7}}
\newlabel{fig:euclidean}{{2.2(b)}{7}}
\newlabel{sub@fig:euclidean}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the equivalence between a Mahalanobis metric in the original data space and an Euclidean metric in the transformed data space. The metrics are denoted by an ellipse and, respectively, a circle whose contours indicate equal distance from the centre point to the rest of the points.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mahalanobis metric in the original space}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean metric in the projected space}}}{7}}
\newlabel{fig:mahalanobis-euclidean}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related methods}{7}}
\newlabel{sec:related-methods}{{2.2}{7}}
\citation{bar2003}
\citation{shental2002}
\citation{weinberger2009}
\citation{xing2003}
\citation{goldberger2004}
\citation{weinberger2009}
\citation{weinberger2008}
\citation{weinberger2008}
\citation{yang2006}
\@setckpt{chapters/chap2}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
