\relax 
\citation{barber2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neighbourhood component analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General presentation}{1}}
\newlabel{sec:general-presentation}{{1.1}{1}}
\newlabel{eq:nca-obj}{{1.1}{1}}
\newlabel{eq:nca-grad}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class-conditional kernel density estimation interpretation}{1}}
\newlabel{sec:cc-kde}{{1.2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mog}{{1.1(a)}{2}}
\newlabel{sub@fig:mog}{{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formulating NCA as a class-conditional kernel density estimation framework.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of the class as a mixture of Gaussians.}}}{2}}
\newlabel{fig:kde}{{1.1}{2}}
\@setckpt{chapters/chap3}{
\setcounter{page}{4}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
