\relax 
\citation{singh2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducing the computational cost}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reducing}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-sampling}{29}}
\newlabel{sec:sub-sampling}{{4.1}{29}}
\newlabel{fig:sub-sampling-1}{{4.1(a)}{30}}
\newlabel{sub@fig:sub-sampling-1}{{(a)}{30}}
\newlabel{fig:sub-sampling-2}{{4.1(b)}{30}}
\newlabel{sub@fig:sub-sampling-2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Associated problems with sub-sampling method}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learnt projection $\mathbf {A}$ on the sub-sampled data set $\mathcal {D}_n$.}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The projection $\mathbf {A}$ applied to the whole data set $\mathcal {D}$.}}}{30}}
\newlabel{fig:sub-sampling}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mini-batches}{30}}
\newlabel{sec:mini-batches}{{4.2}{30}}
\citation{maaten-online}
\citation{gonzalez1985}
\citation{chalupka2011}
\citation{gonzalez1985}
\citation{gonzalez1985}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces NCA learning algorithm using mini-batches (NCA MB)\relax }}{31}}
\newlabel{alg:mini-batches}{{4.1}{31}}
\citation{chalupka2011}
\citation{chalupka2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Farthest point clustering (FPC; \citealp  {gonzalez1985})\relax }}{32}}
\newlabel{alg:fpc}{{4.2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Recursive projection clustering (RPC; \citealp  {chalupka2011})\relax }}{32}}
\newlabel{alg:rpc}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic learning}{33}}
\newlabel{sec:stochastic-learning}{{4.3}{33}}
\newlabel{eq:snca-grad}{{4.4}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Stochastic learning for NCA (NCA SL)\relax }}{34}}
\newlabel{alg:nca-sl}{{4.4}{34}}
\citation{goldberger2004}
\citation{weinberger2007,singh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the stochastic assignments $p_{ij}$ during training}}{35}}
\newlabel{fig:contributions}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate computations}{35}}
\newlabel{sec:approximate}{{4.4}{35}}
\citation{weinberger2007}
\citation{deng1995,gray2003}
\citation{bentley1975}
\citation{friedman1977}
\citation{moore1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$k$-d trees}{36}}
\newlabel{subsec:k-d-trees}{{4.4.1}{36}}
\newlabel{fig:kdtree-1}{{4.3(a)}{37}}
\newlabel{sub@fig:kdtree-1}{{(a)}{37}}
\newlabel{fig:kdtree-2}{{4.3(b)}{37}}
\newlabel{sub@fig:kdtree-2}{{(b)}{37}}
\newlabel{fig:kdtree-3}{{4.3(c)}{37}}
\newlabel{sub@fig:kdtree-3}{{(c)}{37}}
\newlabel{fig:kdtree-4}{{4.3(d)}{37}}
\newlabel{sub@fig:kdtree-4}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $k$-d tree illustration}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Root node}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First level}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second level}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Last level}}}{37}}
\newlabel{fig:kdtree}{{4.3}{37}}
\citation{lang2009}
\citation{goldberger2004}
\newlabel{eq:splitting-direction}{{4.5}{38}}
\newlabel{eq:subset-left}{{4.6}{38}}
\newlabel{eq:subset-right}{{4.7}{38}}
\citation{gray2001,gray2003,gray2003b}
\citation{shen2006}
\citation{gray2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces $k$-d tree building algorithm\relax }}{39}}
\newlabel{alg:kd-tree-build}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Approximate kernel density estimation}{39}}
\newlabel{subsec:approx-kde}{{4.4.2}{39}}
\newlabel{eq:approx-rule}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Approximate KDE for NCA}{41}}
\newlabel{subsec:approx-KDE-for-NCA}{{4.4.3}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Approximate NCA\relax }}{41}}
\newlabel{alg:cc-kde-nca}{{4.6}{41}}
\citation{moore1991}
\newlabel{eq:nca-cc-kde-obj-approx}{{4.12}{42}}
\newlabel{eq:nca-kde-approx-pAXc}{{4.15}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact computations}{42}}
\newlabel{sec:exact-computations}{{4.5}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces Approximate class-conditional kernel density estimation\relax }}{43}}
\newlabel{alg:approx-cc-kde}{{4.7}{43}}
\newlabel{eq:cs-1}{{4.16}{44}}
\newlabel{eq:stochastic-neighbours-cs}{{4.18}{44}}
\newlabel{eq:nca-cs-grad-kernel}{{4.20}{45}}
\newlabel{eq:nca-cs-grad}{{4.21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NCA with compact support kernels and background distribution}{45}}
\newlabel{sec:nca-cs-back}{{4.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NCA with compact support kernels and normal background distribution}}{46}}
\newlabel{fig:cs-back}{{4.4}{46}}
\newlabel{eq:nca-cs-back-1}{{4.23}{46}}
\newlabel{sec:summary}{{4.5.1}{47}}
\@setckpt{chapters/chap4}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
