\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducing the computational cost}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reducing}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-sampling}{11}}
\newlabel{sec:sub-sampling}{{4.1}{11}}
\citation{gonzalez1985}
\citation{chalupka2011}
\newlabel{fig:sub-sampling-1}{{4.1(a)}{12}}
\newlabel{sub@fig:sub-sampling-1}{{(a)}{12}}
\newlabel{fig:sub-sampling-2}{{4.1(b)}{12}}
\newlabel{sub@fig:sub-sampling-2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of sub-sampling method on \texttt  {wine}. There were used one third of the original data set for training, \textit  {i.e.}, $n = N/3$. We note that the points that belong to the sub-set $\mathcal  {D}_n$ are perfectly separated. But after applying the metric to the whole data there appear different misclassifications. The effects are even more acute if we use smaller sub-sets.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learnt projection $\mathbf {A}$ on the sub-sampled data set $\mathcal {D}_n$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The projection $\mathbf {A}$ applied to the whole data set $\mathcal {D}$.}}}{12}}
\newlabel{fig:sub-sampling}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mini-batches}{12}}
\newlabel{sec:mini-batches}{{4.2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Training algorithm using mini-batches formed by clustering\relax }}{13}}
\newlabel{alg:mini-batches}{{4.1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Farthest point clustering\relax }}{13}}
\newlabel{alg:fpc}{{4.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Recursive projection clustering\relax }}{14}}
\newlabel{alg:rpc}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic learning}{15}}
\newlabel{sec:stochastic-learning}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate computations}{15}}
\newlabel{sec:approximate}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact computations}{15}}
\newlabel{sec:exact-computations}{{4.5}{15}}
\newlabel{eq:cs-1}{{4.1}{15}}
\newlabel{eq:cs-2}{{4.2}{15}}
\newlabel{eq:nca-cs-grad}{{4.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NCA with compact support kernels and background distribution}{16}}
\newlabel{sec:nca-cs-back}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neighbourhood component analysis with compact support kernels and background distribution. Main assumption: each class is class is a mixture of compact support distributions $k(\mathbf  {x}|\mathbf  {x}_j)$ plus the normal background distribution $\mathcal  {N}(\mathbf  {x}|\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $})$.\relax }}{17}}
\newlabel{fig:cs-back}{{4.2}{17}}
\newlabel{eq:nca-cs-back-1}{{4.8}{17}}
\@setckpt{chapters/chap4}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
