\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reducing the computational cost}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reducing}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub-sampling}{4}}
\newlabel{sec:sub-sampling}{{2.1}{4}}
\citation{gonzalez1985}
\citation{chalupka2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mini-batches}{5}}
\newlabel{sec:mini-batches}{{2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Training algorithm using mini-batches formed by clustering\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mini-batches}{{2.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Farthest point clustering\relax }}{6}}
\newlabel{alg:fpc}{{2.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Recursive projection clustering\relax }}{6}}
\newlabel{alg:rpc}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic learning}{7}}
\newlabel{sec:stochastic-learning}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximate computations}{7}}
\newlabel{sec:approximate}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact computations}{7}}
\newlabel{sec:exact-computations}{{2.5}{7}}
\newlabel{eq:cs-1}{{2.1}{8}}
\newlabel{eq:cs-1}{{2.2}{8}}
\newlabel{eq:nca-cs-grad}{{2.7}{8}}
\@setckpt{chapters/chap4}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{1}
}
