\relax 
\citation{goldberger2004}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General presentation}{9}}
\newlabel{sec:general-presentation}{{3.1}{9}}
\newlabel{eq:stochastic-neighbour}{{3.1}{10}}
\newlabel{eq:nca-obj}{{3.3}{10}}
\newlabel{eq:nca-grad}{{3.4}{10}}
\citation{barber2011}
\newlabel{fig:mog}{{3.1(a)}{11}}
\newlabel{sub@fig:mog}{{(a)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulating NCA as a class-conditional kernel density estimation framework.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of the class as a mixture of Gaussians.}}}{11}}
\newlabel{fig:kde}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class-conditional kernel density estimation interpretation}{11}}
\newlabel{sec:cc-kde}{{3.2}{11}}
\newlabel{eq:nca-cc-kde-bayes}{{3.10}{12}}
\citation{bishop1995}
\newlabel{eq:nca-cc-kde-obj}{{3.12}{13}}
\newlabel{eq:nca-cc-kde-grad}{{3.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical notes}{13}}
\newlabel{sec:practical-notes}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization methods}{13}}
\newlabel{subsec:optimization}{{3.3.1}{13}}
\citation{lecun1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Gradient ascent (batch version)\relax }}{14}}
\newlabel{alg:gd}{{3.1}{14}}
\newlabel{alg:gd-init}{{1}{14}}
\citation{pearson1901}
\citation{fisher1936}
\citation{bar2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{15}}
\newlabel{subsec:initialization}{{3.3.2}{15}}
\newlabel{eq:pca-1}{{3.14}{15}}
\newlabel{eq:lda-1}{{3.15}{15}}
\newlabel{eq:lda-2}{{3.16}{15}}
\newlabel{fig:init-1}{{3.2(a)}{16}}
\newlabel{sub@fig:init-1}{{(a)}{16}}
\newlabel{fig:init-2}{{3.2(b)}{16}}
\newlabel{sub@fig:init-2}{{(b)}{16}}
\newlabel{fig:init-3}{{3.2(c)}{16}}
\newlabel{sub@fig:init-3}{{(c)}{16}}
\newlabel{fig:init-4}{{3.2(d)}{16}}
\newlabel{sub@fig:init-4}{{(d)}{16}}
\newlabel{fig:init-7}{{3.2(e)}{16}}
\newlabel{sub@fig:init-7}{{(e)}{16}}
\newlabel{fig:init-8}{{3.2(f)}{16}}
\newlabel{sub@fig:init-8}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results for different initializations (random, PCA and LDA) on \texttt  {wine} data set. The images on the left side represent the projections of the data set using the initial $\mathbf  {A}$. The images on the right side are data set projection with the final $\mathbf  {A}$. Above each figure there is presented the LOOCV score which is normalized to 100.\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial random projection}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after random initialization}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial projection using PCA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after PCA initialization}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Initial projection using LDA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {NCA projection after LDA initialization}}}{16}}
\newlabel{fig:init}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical issues}{17}}
\newlabel{subsec:numerical-issues}{{3.3.3}{17}}
\citation{goldberger2004}
\citation{butman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regularization}{18}}
\newlabel{subsec:regularization}{{3.3.4}{18}}
\citation{singh2010}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Doing classification}{19}}
\newlabel{subsec:doing-classification}{{3.3.5}{19}}
\newlabel{eq:nca-cls}{{3.24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dimensionality annealing}{20}}
\newlabel{subsec:dimensionality-annealing}{{3.3.6}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Dimensionality annealing\relax }}{20}}
\newlabel{alg:dimensionality-annealing}{{3.2}{20}}
\newlabel{alg:dim-anneal-select-dim}{{2}{20}}
\@setckpt{chapters/chap3}{
\setcounter{page}{22}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
