\relax 
\citation{goldberger2004}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nca}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General presentation}{11}}
\newlabel{sec:general-presentation}{{3.1}{11}}
\newlabel{eq:stochastic-neighbour}{{3.1}{12}}
\newlabel{eq:nca-p-i}{{3.2}{12}}
\newlabel{eq:nca-obj}{{3.3}{12}}
\newlabel{eq:nca-grad}{{3.4}{13}}
\citation{singh2010}
\citation{rall1981}
\citation{weinberger2007}
\citation{weizman2007}
\newlabel{eq:nca-grad-alt}{{3.5}{14}}
\citation{weinberger2007}
\citation{singh2010}
\citation{barber2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NCA as a class-conditional kernel density estimation model}}{15}}
\newlabel{fig:kde}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class-conditional kernel density estimation interpretation}{15}}
\newlabel{sec:cc-kde}{{3.2}{15}}
\newlabel{eq:p-x-c}{{3.9}{16}}
\newlabel{eq:nca-cc-kde-bayes}{{3.11}{16}}
\newlabel{eq:nca-cc-kde-obj}{{3.13}{16}}
\newlabel{eq:nca-cc-kde-grad}{{3.14}{16}}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical notes}{17}}
\newlabel{sec:practical-notes}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization methods}{17}}
\newlabel{subsec:optimization}{{3.3.1}{17}}
\citation{vogl1988}
\citation{lecun1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Gradient ascent (batch version)\relax }}{18}}
\newlabel{alg:gd}{{3.1}{18}}
\newlabel{alg:gd-init}{{1}{18}}
\citation{hestenes1952}
\citation{bishop1995}
\citation{shewchuk1994}
\citation{rasmussen-online}
\citation{pearson1901}
\citation{fisher1936}
\citation{bar2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the ``early-stopping'' technique}}{20}}
\newlabel{fig:early-stopping}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initialization}{20}}
\newlabel{subsec:initialization}{{3.3.2}{20}}
\newlabel{fig:init-1}{{3.3(a)}{21}}
\newlabel{sub@fig:init-1}{{(a)}{21}}
\newlabel{fig:init-2}{{3.3(b)}{21}}
\newlabel{sub@fig:init-2}{{(b)}{21}}
\newlabel{fig:init-3}{{3.3(c)}{21}}
\newlabel{sub@fig:init-3}{{(c)}{21}}
\newlabel{fig:init-4}{{3.3(d)}{21}}
\newlabel{sub@fig:init-4}{{(d)}{21}}
\newlabel{fig:init-7}{{3.3(e)}{21}}
\newlabel{sub@fig:init-7}{{(e)}{21}}
\newlabel{fig:init-8}{{3.3(f)}{21}}
\newlabel{sub@fig:init-8}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of initialization on \texttt  {wine} data set}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial random projection}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after random initialization}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial projection using PCA}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after PCA initialization}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Initial projection using LDA}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {NCA projection after LDA initialization}}}{21}}
\newlabel{fig:init}{{3.3}{21}}
\citation{butman2008}
\newlabel{eq:pca-1}{{3.15}{22}}
\newlabel{eq:lda-1}{{3.16}{22}}
\newlabel{eq:lda-2}{{3.17}{22}}
\citation{maaten-online}
\citation{maaten-online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical issues}{23}}
\newlabel{subsec:numerical-issues}{{3.3.3}{23}}
\citation{goldberger2004}
\citation{butman2008}
\citation{singh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regularization}{24}}
\newlabel{subsec:regularization}{{3.3.4}{24}}
\citation{goldberger2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Doing classification}{25}}
\newlabel{subsec:doing-classification}{{3.3.5}{25}}
\newlabel{eq:nca-cls-1}{{3.24}{25}}
\newlabel{eq:nca-cls}{{3.25}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dimensionality annealing}{25}}
\newlabel{subsec:dimensionality-annealing}{{3.3.6}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Dimensionality annealing\relax }}{26}}
\newlabel{alg:dimensionality-annealing}{{3.2}{26}}
\newlabel{alg:dim-anneal-select-dim}{{2}{26}}
\newlabel{fig:sa-1}{{3.4(a)}{27}}
\newlabel{sub@fig:sa-1}{{(a)}{27}}
\newlabel{fig:sa-2}{{3.4(b)}{27}}
\newlabel{sub@fig:sa-2}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality annealing example}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple NCA transformation}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA with dimensionality annealing projection}}}{27}}
\newlabel{fig:dimensionality-annealing}{{3.4}{27}}
\@setckpt{chapters/chap3}{
\setcounter{page}{28}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
