im_nr = 774
d = 4
init = 3
m = 30
p = 0.050
lambda = 1.000
t0 = 50.000
it = 210
time = 261.340879289022040
NN score: 81.550
NCA score: 86.290
---
im_nr = 50
d = 4
init = 3
m = 30
p = 0.050
lambda = 1.000
t0 = 50.000
it = 50
time = 69.299543482242569
NN score: 79.660
NCA score: 84.810
---
im_nr = 260
d = 5
init = 3
m = 30
p = 0.050
lambda = 1.000
t0 = 50.000
it = 147
time = 208.704057683486410
NN score: 83.110
NCA score: 86.800
---
im_nr = 150
d = 5
init = 3
m = 30
p = 0.050
lambda = 1.000
t0 = 50.000
it = 27
time = 52.096516671448228
NN score: 81.060
NCA score: 85.940
---
im_nr = 474
d = 5
init = 3
m = 30
p = 0.050
lambda = 1.000
t0 = 50.000
it = 55
time = 87.293910151988882
NN score: 82.170
NCA score: 86.540
---
im_nr = 369
d = 5
init = 3
m = 50
p = 0.050
lambda = 1.000
t0 = 50.000
it = 33
time = 67.995036493865825
NN score: 81.270
NCA score: 86.120
---
im_nr = 836
d = 5
init = 3
m = 100
p = 0.050
lambda = 1.000
t0 = 50.000
it = 111
time = 265.099574035623450
NN score: 84.680
NCA score: 88.030
---
im_nr = 210
d = 5
init = 3
m = 100
p = 0.050
lambda = 1.000
t0 = 50.000
it = 36
time = 90.434165973745166
NN score: 82.430
NCA score: 86.430
---
im_nr = 127
d = 5
init = 3
m = 100
p = 0.050
lambda = 1.000
t0 = 50.000
it = 27
time = 74.095320875334096
NN score: 81.410
NCA score: 85.800
---
im_nr = 153
d = 5
init = 3
m = 50
p = 0.050
lambda = 1.000
t0 = 50.000
it = 32
time = 64.271431535303336
NN score: 80.230
NCA score: 85.250
---
im_nr = 790
d = 5
init = 3
m = 50
p = 0.050
lambda = 1.000
t0 = 50.000
it = 30
time = 63.082628660530055
NN score: 82.220
NCA score: 86.790
---
im_nr = 394
d = 5
init = 3
m = 1
p = 0.050
lambda = 1.000
t0 = 50.000
it = 65
time = 75.623609496995712
NN score: 79.670
NCA score: 84.820
---
