\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB code}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NCA objective function}{41}}
\newlabel{app:code-nca-obj}{{A.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/nca\textendash obj.m}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objective function for stochastic learning}{42}}
\newlabel{app:code-snca-obj}{{A.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/snca.m}{42}}
\@setckpt{appendix/code}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{67}
}
