\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{A}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initialization}{38}}
\newlabel{app:sec:initialization}{{A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Replicating experiments in paper. Scores are averaged over 40 runs.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NCA with compact support kernels}{38}}
\newlabel{app:sec:nca-cs}{{A.2}{38}}
\newlabel{fig:iris-init-2}{{A.1(a)}{39}}
\newlabel{sub@fig:iris-init-2}{{(a)}{39}}
\newlabel{fig:iris-init-4}{{A.1(b)}{39}}
\newlabel{sub@fig:iris-init-4}{{(b)}{39}}
\newlabel{fig:iris-init-6}{{A.1(c)}{39}}
\newlabel{sub@fig:iris-init-6}{{(c)}{39}}
\newlabel{fig:iris-init-8}{{A.1(d)}{39}}
\newlabel{sub@fig:iris-init-8}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {iris} data set.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{39}}
\newlabel{fig:iris-init}{{A.1}{39}}
\newlabel{fig:balance-init-2}{{A.2(a)}{40}}
\newlabel{sub@fig:balance-init-2}{{(a)}{40}}
\newlabel{fig:balance-init-4}{{A.2(b)}{40}}
\newlabel{sub@fig:balance-init-4}{{(b)}{40}}
\newlabel{fig:balance-init-6}{{A.2(c)}{40}}
\newlabel{sub@fig:balance-init-6}{{(c)}{40}}
\newlabel{fig:balance-init-8}{{A.2(d)}{40}}
\newlabel{sub@fig:balance-init-8}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {balance} data set.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{40}}
\newlabel{fig:balance-init}{{A.2}{40}}
\newlabel{fig:ecoli-init-2}{{A.3(a)}{41}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{41}}
\newlabel{fig:ecoli-init-4}{{A.3(b)}{41}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{41}}
\newlabel{fig:ecoli-init-6}{{A.3(c)}{41}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{41}}
\newlabel{fig:ecoli-init-8}{{A.3(d)}{41}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {ecoli} data set.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{41}}
\newlabel{fig:ecoli-init}{{A.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces luil}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces lals}}{43}}
\@setckpt{appendix/results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
