\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further results}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{55}}
\newlabel{app:sec:initialization}{{B.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}NCA with compact support kernels}{55}}
\newlabel{app:sec:nca-cs}{{B.2}{55}}
\newlabel{fig:iris-init-2}{{B.1(a)}{56}}
\newlabel{sub@fig:iris-init-2}{{(a)}{56}}
\newlabel{fig:iris-init-4}{{B.1(b)}{56}}
\newlabel{sub@fig:iris-init-4}{{(b)}{56}}
\newlabel{fig:iris-init-6}{{B.1(c)}{56}}
\newlabel{sub@fig:iris-init-6}{{(c)}{56}}
\newlabel{fig:iris-init-8}{{B.1(d)}{56}}
\newlabel{sub@fig:iris-init-8}{{(d)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {iris} data set.}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{56}}
\newlabel{fig:iris-init}{{B.1}{56}}
\newlabel{fig:balance-init-2}{{B.2(a)}{57}}
\newlabel{sub@fig:balance-init-2}{{(a)}{57}}
\newlabel{fig:balance-init-4}{{B.2(b)}{57}}
\newlabel{sub@fig:balance-init-4}{{(b)}{57}}
\newlabel{fig:balance-init-6}{{B.2(c)}{57}}
\newlabel{sub@fig:balance-init-6}{{(c)}{57}}
\newlabel{fig:balance-init-8}{{B.2(d)}{57}}
\newlabel{sub@fig:balance-init-8}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {balance} data set.}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{57}}
\newlabel{fig:balance-init}{{B.2}{57}}
\newlabel{fig:ecoli-init-2}{{B.3(a)}{58}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{58}}
\newlabel{fig:ecoli-init-4}{{B.3(b)}{58}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{58}}
\newlabel{fig:ecoli-init-6}{{B.3(c)}{58}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{58}}
\newlabel{fig:ecoli-init-8}{{B.3(d)}{58}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {ecoli} data set.}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{58}}
\newlabel{fig:ecoli-init}{{B.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{61}}
\newlabel{table:comp-opts-1}{{B.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{62}}
\newlabel{table:comp-opts-2}{{B.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces luil}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces lals}}{64}}
\@setckpt{appendix/results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{59}
}
