\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further results}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{48}}
\newlabel{app:sec:initialization}{{B.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}NCA with compact support kernels}{48}}
\newlabel{app:sec:nca-cs}{{B.2}{48}}
\newlabel{fig:iris-init-2}{{B.1(a)}{49}}
\newlabel{sub@fig:iris-init-2}{{(a)}{49}}
\newlabel{fig:iris-init-4}{{B.1(b)}{49}}
\newlabel{sub@fig:iris-init-4}{{(b)}{49}}
\newlabel{fig:iris-init-6}{{B.1(c)}{49}}
\newlabel{sub@fig:iris-init-6}{{(c)}{49}}
\newlabel{fig:iris-init-8}{{B.1(d)}{49}}
\newlabel{sub@fig:iris-init-8}{{(d)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {iris} data set.\relax }}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{49}}
\newlabel{fig:iris-init}{{B.1}{49}}
\newlabel{fig:balance-init-2}{{B.2(a)}{50}}
\newlabel{sub@fig:balance-init-2}{{(a)}{50}}
\newlabel{fig:balance-init-4}{{B.2(b)}{50}}
\newlabel{sub@fig:balance-init-4}{{(b)}{50}}
\newlabel{fig:balance-init-6}{{B.2(c)}{50}}
\newlabel{sub@fig:balance-init-6}{{(c)}{50}}
\newlabel{fig:balance-init-8}{{B.2(d)}{50}}
\newlabel{sub@fig:balance-init-8}{{(d)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {balance} data set.\relax }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{50}}
\newlabel{fig:balance-init}{{B.2}{50}}
\newlabel{fig:ecoli-init-2}{{B.3(a)}{51}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{51}}
\newlabel{fig:ecoli-init-4}{{B.3(b)}{51}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{51}}
\newlabel{fig:ecoli-init-6}{{B.3(c)}{51}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{51}}
\newlabel{fig:ecoli-init-8}{{B.3(d)}{51}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {ecoli} data set.\relax }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{51}}
\newlabel{fig:ecoli-init}{{B.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces luil\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces lals\relax }}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic\relax }}{54}}
\newlabel{table:comp-opts-1}{{B.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic\relax }}{55}}
\newlabel{table:comp-opts-2}{{B.4}{55}}
\@setckpt{appendix/results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{66}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{67}
\setcounter{lstlisting}{0}
}
