\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{45}}
\newlabel{app:sec:initialization}{{B.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}NCA with compact support kernels}{45}}
\newlabel{app:sec:nca-cs}{{B.2}{45}}
\newlabel{fig:iris-init-2}{{B.1(a)}{46}}
\newlabel{sub@fig:iris-init-2}{{(a)}{46}}
\newlabel{fig:iris-init-4}{{B.1(b)}{46}}
\newlabel{sub@fig:iris-init-4}{{(b)}{46}}
\newlabel{fig:iris-init-6}{{B.1(c)}{46}}
\newlabel{sub@fig:iris-init-6}{{(c)}{46}}
\newlabel{fig:iris-init-8}{{B.1(d)}{46}}
\newlabel{sub@fig:iris-init-8}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {iris} data set.}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{46}}
\newlabel{fig:iris-init}{{B.1}{46}}
\newlabel{fig:balance-init-2}{{B.2(a)}{47}}
\newlabel{sub@fig:balance-init-2}{{(a)}{47}}
\newlabel{fig:balance-init-4}{{B.2(b)}{47}}
\newlabel{sub@fig:balance-init-4}{{(b)}{47}}
\newlabel{fig:balance-init-6}{{B.2(c)}{47}}
\newlabel{sub@fig:balance-init-6}{{(c)}{47}}
\newlabel{fig:balance-init-8}{{B.2(d)}{47}}
\newlabel{sub@fig:balance-init-8}{{(d)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {balance} data set.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{47}}
\newlabel{fig:balance-init}{{B.2}{47}}
\newlabel{fig:ecoli-init-2}{{B.3(a)}{48}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{48}}
\newlabel{fig:ecoli-init-4}{{B.3(b)}{48}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{48}}
\newlabel{fig:ecoli-init-6}{{B.3(c)}{48}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{48}}
\newlabel{fig:ecoli-init-8}{{B.3(d)}{48}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {ecoli} data set.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{48}}
\newlabel{fig:ecoli-init}{{B.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces luil}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces lals}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{51}}
\newlabel{table:comp-opts-1}{{B.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{52}}
\newlabel{table:comp-opts-2}{{B.4}{52}}
\@setckpt{appendix/results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{67}
}
