\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further results}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{60}}
\newlabel{fig:iris-init-2}{{B.1(a)}{60}}
\newlabel{sub@fig:iris-init-2}{{(a)}{60}}
\newlabel{fig:iris-init-4}{{B.1(b)}{60}}
\newlabel{sub@fig:iris-init-4}{{(b)}{60}}
\newlabel{fig:iris-init-6}{{B.1(c)}{60}}
\newlabel{sub@fig:iris-init-6}{{(c)}{60}}
\newlabel{fig:iris-init-8}{{B.1(d)}{60}}
\newlabel{sub@fig:iris-init-8}{{(d)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {iris} data set.}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{60}}
\newlabel{fig:iris-init}{{B.1}{60}}
\newlabel{fig:balance-init-2}{{B.2(a)}{61}}
\newlabel{sub@fig:balance-init-2}{{(a)}{61}}
\newlabel{fig:balance-init-4}{{B.2(b)}{61}}
\newlabel{sub@fig:balance-init-4}{{(b)}{61}}
\newlabel{fig:balance-init-6}{{B.2(c)}{61}}
\newlabel{sub@fig:balance-init-6}{{(c)}{61}}
\newlabel{fig:balance-init-8}{{B.2(d)}{61}}
\newlabel{sub@fig:balance-init-8}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {balance} data set.}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{61}}
\newlabel{fig:balance-init}{{B.2}{61}}
\newlabel{fig:ecoli-init-2}{{B.3(a)}{62}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{62}}
\newlabel{fig:ecoli-init-4}{{B.3(b)}{62}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{62}}
\newlabel{fig:ecoli-init-6}{{B.3(c)}{62}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{62}}
\newlabel{fig:ecoli-init-8}{{B.3(d)}{62}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results on \texttt  {ecoli} data set.}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{62}}
\newlabel{fig:ecoli-init}{{B.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Accuracy scores of NCA trained using stochastic learning on small and medium sized data sets. The scores are averaged over 20 repeats. RCA was used for initialization.}}{63}}
\newlabel{app:table:nca-sl-small-1}{{B.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Accuracy scores of NCA trained using stochastic learning on small and medium sized data sets. The scores are averaged over 20 repeats. RCA was used for initialization.}}{64}}
\newlabel{app:table:nca-sl-small-2}{{B.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{65}}
\newlabel{table:comp-opts-1}{{B.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison in terms of accuracy between two possible optimization methods for NCA: conjugate gradients and gradient ascent with the ``bold driver'' heuristic}}{66}}
\newlabel{table:comp-opts-2}{{B.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Accuracy scores for the compact support versions of NCA.}}{67}}
\newlabel{app:tab:nca-cs-scores-1}{{B.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Accuracy scores for the compact support versions of NCA.}}{68}}
\newlabel{app:tab:nca-cs-scores-2}{{B.6}{68}}
\@setckpt{appendix/results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{59}
}
