\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further results}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{71}}
\newlabel{fig:iris-init-2}{{B.1(a)}{71}}
\newlabel{sub@fig:iris-init-2}{{(a)}{71}}
\newlabel{fig:iris-init-4}{{B.1(b)}{71}}
\newlabel{sub@fig:iris-init-4}{{(b)}{71}}
\newlabel{fig:iris-init-6}{{B.1(c)}{71}}
\newlabel{sub@fig:iris-init-6}{{(c)}{71}}
\newlabel{fig:iris-init-8}{{B.1(d)}{71}}
\newlabel{sub@fig:iris-init-8}{{(d)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Initialization experiments on \texttt  {iris} data set.\relax }}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{71}}
\newlabel{fig:iris-init}{{B.1}{71}}
\newlabel{fig:balance-init-2}{{B.2(a)}{72}}
\newlabel{sub@fig:balance-init-2}{{(a)}{72}}
\newlabel{fig:balance-init-4}{{B.2(b)}{72}}
\newlabel{sub@fig:balance-init-4}{{(b)}{72}}
\newlabel{fig:balance-init-6}{{B.2(c)}{72}}
\newlabel{sub@fig:balance-init-6}{{(c)}{72}}
\newlabel{fig:balance-init-8}{{B.2(d)}{72}}
\newlabel{sub@fig:balance-init-8}{{(d)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Initialization experiments on \texttt  {balance} data set.\relax }}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{72}}
\newlabel{fig:balance-init}{{B.2}{72}}
\newlabel{fig:ecoli-init-2}{{B.3(a)}{73}}
\newlabel{sub@fig:ecoli-init-2}{{(a)}{73}}
\newlabel{fig:ecoli-init-4}{{B.3(b)}{73}}
\newlabel{sub@fig:ecoli-init-4}{{(b)}{73}}
\newlabel{fig:ecoli-init-6}{{B.3(c)}{73}}
\newlabel{sub@fig:ecoli-init-6}{{(c)}{73}}
\newlabel{fig:ecoli-init-8}{{B.3(d)}{73}}
\newlabel{sub@fig:ecoli-init-8}{{(d)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Initialization experiments on \texttt  {ecoli} data set.\relax }}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCA projection after random initialization}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCA projection after PCA initialization}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NCA projection after LDA initialization}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCA projection after RCA initialization}}}{73}}
\newlabel{fig:ecoli-init}{{B.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Accuracy for NCA optimized with conjugate gradient method and gradient ascent with ``bold driver'' heuristic (part 1 of 2)}}{74}}
\newlabel{table:comp-opts-1}{{B.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Accuracy for NCA optimized with conjugate gradient method and gradient ascent with ``bold driver'' heuristic (part 2 of 2)}}{75}}
\newlabel{table:comp-opts-2}{{B.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Accuracy for NCA trained using stochastic learning on small and medium sized data sets (part 1 of 2)}}{76}}
\newlabel{app:table:nca-sl-small-1}{{B.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Accuracy for NCA trained using stochastic learning on small and medium sized data sets (part 2 of 2)}}{77}}
\newlabel{app:table:nca-sl-small-2}{{B.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Accuracy for NCA, the compact support NCA and the compact support NCA with background distribution (part 1 of 2)}}{78}}
\newlabel{app:tab:nca-cs-scores-1}{{B.5}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Accuracy for NCA, the compact support NCA and the compact support NCA with background distribution (part 2 of 2)}}{79}}
\newlabel{app:tab:nca-cs-scores-2}{{B.6}{79}}
\@setckpt{appendix/results}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{59}
\setcounter{lstlisting}{0}
}
