This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
The style file: apalike.bst
Database file #1: bibliography/thesis.bib
Warning--entry type for "chalupka2011" isn't style-file defined
--line 58 of file bibliography/thesis.bib
Warning--empty publisher in omohundro1989
Warning--empty publisher in omohundro1991
(There were 3 warnings)
