\contentsline {chapter}{\numberline {1}Neighbourhood component analysis}{1}
\contentsline {section}{\numberline {1.1}General presentation}{1}
\contentsline {section}{\numberline {1.2}Class-conditional kernel density estimation interpretation}{1}
\contentsline {chapter}{\numberline {2}Reducing the computational cost}{4}
\contentsline {section}{\numberline {2.1}Sub-sampling}{4}
\contentsline {section}{\numberline {2.2}Mini-batches}{5}
\contentsline {section}{\numberline {2.3}Stochastic learning}{8}
\contentsline {section}{\numberline {2.4}Approximate computations}{8}
\contentsline {section}{\numberline {2.5}Exact computations}{8}
\contentsline {chapter}{Bibliography}{10}
