\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{gray2003b}{{1}{2003}{{Alexander~Gray}}{{}}}
\bibcite{bar2003}{{2}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{3}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{4}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{5}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop2006}{{6}{2006}{{Bishop}}{{}}}
\bibcite{chalupka2011}{{7}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{8}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{9}{1995}{{Deng and Moore}}{{}}}
\bibcite{fisher1936}{{10}{1936}{{Fisher and Others}}{{}}}
\bibcite{friedman1977}{{11}{1977}{{Friedman et~al.}}{{}}}
\bibcite{goldberger2004}{{12}{2004}{{Goldberger et~al.}}{{}}}
\bibcite{gonzalez1985}{{13}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2001}{{14}{2001}{{Gray and Moore}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{gray2003}{{15}{2003}{{Gray and Moore}}{{}}}
\bibcite{hinneburg2000}{{16}{2000}{{Hinneburg et~al.}}{{}}}
\bibcite{holte1993}{{17}{1993}{{Holte}}{{}}}
\bibcite{lang2009}{{18}{2009}{{Lang}}{{}}}
\bibcite{mitchell1997}{{19}{1997}{{Mitchell}}{{}}}
\bibcite{moore1991}{{20}{1991}{{Moore}}{{}}}
\bibcite{moore2000}{{21}{2000}{{Moore}}{{}}}
\bibcite{omohundro1989}{{22}{1989}{{Omohundro}}{{}}}
\bibcite{pearson1901}{{23}{1901}{{Pearson}}{{}}}
\bibcite{russell1996}{{24}{1996}{{Russell et~al.}}{{}}}
\bibcite{shen2006}{{25}{2006}{{Shen et~al.}}{{}}}
\bibcite{singh2010}{{26}{2010}{{Singh-Miller}}{{}}}
\bibcite{weinberger2009}{{27}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{weinberger2007}{{28}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{xing2003}{{29}{2003}{{Xing et~al.}}{{}}}
