This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            514 strings with 4642 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 226
> -- 71
< -- 7
+ -- 24
- -- 22
* -- 167
:= -- 417
add.period$ -- 24
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 102
empty$ -- 177
format.name$ -- 31
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 130
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 93
