\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Motivating the need for a distance metric --- different tasks are solved by different metrics}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Face recognition}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Expression recogntion}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalence between the Mahalanobis metric and its associated linear projection}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mahalanobis metric in the original space}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Euclidean metric in the projected space}}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NCA as a class-conditional kernel density estimation model}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the ``early-stopping'' technique}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of initialization on \texttt {wine} data set}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial random projection}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCA projection after random initialization}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Initial projection using PCA}}}{21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NCA projection after PCA initialization}}}{21}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Initial projection using LDA}}}{21}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {NCA projection after LDA initialization}}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality annealing example}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple NCA transformation}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCA with dimensionality annealing projection}}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Associated problems with sub-sampling method}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Learnt projection $\mathbf {A}$ on the sub-sampled data set $\mathcal {D}_n$.}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The projection $\mathbf {A}$ applied to the whole data set $\mathcal {D}$.}}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the stochastic assignments $p_{ij}$ during training}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $k$-d tree illustration}}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Root node}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {First level}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second level}}}{37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Last level}}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NCA with compact support kernels and normal background distribution}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test accuracy as function of reduced dimensionality $d$ on the \texttt {landsat} data}}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time vs. accuracy plots for four of the methods proposed: sub-sampling, mini-batches, stochastic learning and stochastic learning for compact support NCA}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {usps}}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\texttt {magic}}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {mnist}}}}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two dimensional projections of \texttt {usps} data set using two variants of NCA learning: mini-batches and stochastic learning}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mini-batch method}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stochastic learning}}}{59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Two dimensional projections of \texttt {magic} data set using two variants of NCA learning: mini-batches and stochastic learning}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mini-batch method}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stochastic learning}}}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fraction of the points visited during the training of the compact support NCA }}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two dimensional projections of the \texttt {landsat} data set using the stochastic learning for the compact support NCA}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Random initialization}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RCA initialization}}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Initialization experiments on \texttt {iris} data set.\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCA projection after random initialization}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCA projection after PCA initialization}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NCA projection after LDA initialization}}}{71}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NCA projection after RCA initialization}}}{71}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Initialization experiments on \texttt {balance} data set.\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCA projection after random initialization}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCA projection after PCA initialization}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NCA projection after LDA initialization}}}{72}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NCA projection after RCA initialization}}}{72}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Initialization experiments on \texttt {ecoli} data set.\relax }}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCA projection after random initialization}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCA projection after PCA initialization}}}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NCA projection after LDA initialization}}}{73}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NCA projection after RCA initialization}}}{73}
