This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: appendix/code.aux
A level-1 auxiliary file: appendix/results.aux
The style file: apalike.bst
Database file #1: bibliography/thesis.bib
Warning--entry type for "chalupka2011" isn't style-file defined
--line 58 of file bibliography/thesis.bib
Warning--I didn't find a database entry for "fix1951"
Warning--empty journal in cover1967
Warning--empty journal in hinneburg2000
Warning--empty publisher in omohundro1989
(There were 5 warnings)
