\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{bar2003}{{1}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{2}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{3}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{4}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop2006}{{5}{2006}{{Bishop}}{{}}}
\bibcite{chalupka2011}{{6}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{7}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{8}{1995}{{Deng and Moore}}{{}}}
\bibcite{friedman1977}{{9}{1977}{{Friedman et~al.}}{{}}}
\bibcite{goldberger2004}{{10}{2004}{{Goldberger et~al.}}{{}}}
\bibcite{gonzalez1985}{{11}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2003}{{12}{2003}{{Gray and Moore}}{{}}}
\bibcite{hinneburg2000}{{13}{2000}{{Hinneburg et~al.}}{{}}}
\bibcite{holte1993}{{14}{1993}{{Holte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{mitchell1997}{{15}{1997}{{Mitchell}}{{}}}
\bibcite{moore2000}{{16}{2000}{{Moore}}{{}}}
\bibcite{omohundro1989}{{17}{1989}{{Omohundro}}{{}}}
\bibcite{russell1996}{{18}{1996}{{Russell et~al.}}{{}}}
\bibcite{singh2010}{{19}{2010}{{Singh-Miller}}{{}}}
\bibcite{weinberger2009}{{20}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{xing2003}{{21}{2003}{{Xing et~al.}}{{}}}
