\begin{thebibliography}{}

\bibitem[Alexander~Gray, 2003]{gray2003b}
Alexander~Gray, A.~M. (2003).
\newblock Rapid evaluation of multiple density models.
\newblock In {\em Artificial Intelligence and Statistics}.

\bibitem[Bar-Hillel et~al., 2003]{bar2003}
Bar-Hillel, A., Hertz, T., Shental, N., and Weinshall, D. (2003).
\newblock {Learning distance functions using equivalence relations}.
\newblock In {\em Proceedings of the Twentieth International Conference on
  Machine Learning}, volume~20, page~11.

\bibitem[Barber, 2011]{barber2011}
Barber, D. (2011).
\newblock {\em {Bayesian Reasoning and Machine Learning}}.
\newblock {Cambridge University Press}.
\newblock In press.

\bibitem[Bentley, 1975]{bentley1975}
Bentley, J.~L. (1975).
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Commun. ACM}, 18:509--517.

\bibitem[Beyer et~al., 1999]{beyer1999}
Beyer, K., Goldstein, J., Ramakrishnan, R., and Shaft, U. (1999).
\newblock {When is ``nearest neighbor'' meaningful?}
\newblock {\em Database Theory—ICDT’99}, pages 217--235.

\bibitem[Bishop, 1995]{bishop1995}
Bishop, C. (1995).
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press.

\bibitem[Bishop, 2006]{bishop2006}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Butman and Goldberger, 2008]{butman2008}
Butman, M. and Goldberger, J. (2008).
\newblock Face recognition using classification-based linear projections.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2008:1--7.

\bibitem[Chalupka, 2011]{chalupka2011}
Chalupka, K. (2011).
\newblock Empirical evaluation of {G}aussian {P}rocess approximation
  algorithms.

\bibitem[Cover and Hart, 1967]{cover1967}
Cover, T. and Hart, P. (1967).
\newblock Nearest neighbor pattern classification.
\newblock 13:21-- 27.

\bibitem[Deng and Moore, 1995]{deng1995}
Deng, K. and Moore, A. (1995).
\newblock Multiresolution instance-based learning.
\newblock In {\em Proceedings of the Twelfth International Joint Conference on
  Artificial Intellingence}, pages 1233--1239, San Francisco. Morgan Kaufmann.

\bibitem[Fisher, 1936]{fisher1936}
Fisher, R. (1936).
\newblock {The use of multiple measurements in taxonomic problems.}
\newblock In {\em Annals of Eugenics}, volume~7, pages 179--188.

\bibitem[Friedman et~al., 1977]{friedman1977}
Friedman, J.~H., Bentley, J.~L., and Finkel, R.~A. (1977).
\newblock An algorithm for finding best matches in logarithmic expected time.
\newblock {\em ACM Trans. Math. Softw.}, 3:209--226.

\bibitem[Goldberger et~al., 2004]{goldberger2004}
Goldberger, J., Roweis, S., Hinton, G., and Salakhutdinov, R. (2004).
\newblock {Neighbourhood components analysis}.
\newblock In {\em Advances in Neural Information Processing Systems}. MIT
  Press.

\bibitem[Gonzalez, 1985]{gonzalez1985}
Gonzalez, T. (1985).
\newblock Clustering to minimize the maximum intercluster distance.
\newblock {\em Theoretical Computer Science}, 38:293--306.

\bibitem[Gray and Moore, 2001]{gray2001}
Gray, A. and Moore, A. (2001).
\newblock {`N-Body' problems in statistical learning}.
\newblock {\em Advances in neural information processing systems}, pages
  521--527.

\bibitem[Gray and Moore, 2003]{gray2003}
Gray, A. and Moore, A. (2003).
\newblock {Nonparametric density estimation: Toward computational
  tractability}.
\newblock In {\em SIAM International Conference on Data Mining}, volume 2003.

\bibitem[Hastie and Tibshirani, 1996]{hastie1996}
Hastie, T. and Tibshirani, R. (1996).
\newblock Discriminant adaptive nearest neighbor classification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  18:607--616.

\bibitem[Hinneburg et~al., 2000]{hinneburg2000}
Hinneburg, E., Aggarwal, C., Keim, D., and Hinneburg, A. (2000).
\newblock {What is the nearest neighbor in high dimensional spaces?}

\bibitem[Holte, 1993]{holte1993}
Holte, R. (1993).
\newblock {Very simple classification rules perform well on most commonly used
  datasets}.
\newblock {\em Machine learning}, 11(1):63--90.

\bibitem[Lang, 2009]{lang2009}
Lang, D. (2009).
\newblock {\em Astrometry.net: {A}utomatic recognition and calibration of
  astronomical images}.
\newblock PhD thesis, University of Toronto.

\bibitem[LeCun et~al., 1998]{lecun1998}
LeCun, Y., Bottou, L., Orr, G., and Muller, K. (1998).
\newblock Efficient backprop.
\newblock In Orr, G. and K., M., editors, {\em Neural Networks: Tricks of the
  trade}. Springer.

\bibitem[Mitchell, 1997]{mitchell1997}
Mitchell, T.~M. (1997).
\newblock {\em Machine Learning}.
\newblock McGraw-Hill.

\bibitem[Moore, 1991]{moore1991}
Moore, A. (1991).
\newblock A tutorial on kd-trees.
\newblock Extract from PhD Thesis.
\newblock Available from \url{http://www.cs.cmu.edu/~awm/papers.html}.

\bibitem[Moore, 2000]{moore2000}
Moore, A. (2000).
\newblock {\em {The anchors hierarchy: Using the triangle inequality to survive
  high dimensional data}}.
\newblock Citeseer.

\bibitem[Moore and Lee, 1994]{moore1994}
Moore, A. and Lee, M. (1994).
\newblock {Efficient algorithms for minimizing cross validation error}.
\newblock In {\em Proceedings of the Eleventh International Conference on
  Machine Learning}, pages 190--198. Citeseer.

\bibitem[Omohundro, 1989]{omohundro1989}
Omohundro, S. (1989).
\newblock {\em {Five balltree construction algorithms}}.

\bibitem[Pearson, 1901]{pearson1901}
Pearson, K. (1901).
\newblock {On lines and planes of closest fit to systems of points in space}.
\newblock {\em Philosophical Magazine Series 6}, 2(11):559--572.

\bibitem[Rall, 1981]{rall1981}
Rall, L. (1981).
\newblock {Automatic differentiation: Techniques and applications}.

\bibitem[Russell et~al., 1996]{russell1996}
Russell, S.~J., Norvig, P., Candy, J.~F., Malik, J.~M., and Edwards, D.~D.
  (1996).
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA.

\bibitem[Shen et~al., 2006]{shen2006}
Shen, Y., Ng, A., and Seeger, M. (2006).
\newblock {Fast gaussian process regression using kd-trees}.
\newblock {\em Advances in neural information processing systems}, 18:1225.

\bibitem[Shental et~al., 2002]{shental2002}
Shental, N., Hertz, T., Weinshall, D., and Pavel, M. (2002).
\newblock {Adjustment learning and relevant component analysis}.
\newblock In {\em Proceedings of the 7th European Conference on Computer
  Vision-Part IV}, pages 776--792. Springer.

\bibitem[Shewchuk, 1994]{shewchuk1994}
Shewchuk, J. (1994).
\newblock An introduction to the conjugate gradient method without the
  agonizing pain.

\bibitem[Singh-Miller, 2010]{singh2010}
Singh-Miller, N. (2010).
\newblock {\em Neighborhood Analysis Methods in Acoustic Modeling for Automatic
  Speech Recognition}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Vogl et~al., 1988]{vogl1988}
Vogl, T., Mangis, J., Rigler, A., Zink, W., and Alkon, D. (1988).
\newblock Accelerating the convergence of the back-propagation method.
\newblock {\em Biological Cybernetics}, 59(4):257--263.

\bibitem[Weinberger and Tesauro, 2007]{weinberger2007}
Weinberger, K. and Tesauro, G. (2007).
\newblock {Metric learning for kernel regression}.
\newblock In {\em Eleventh international conference on artificial intelligence
  and statistics}, pages 608--615.

\bibitem[Weinberger et~al., 2006]{weinberger2009}
Weinberger, K.~Q., Blitzer, J., and Saul, L.~K. (2006).
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock In {\em In NIPS}. MIT Press.

\bibitem[Weinberger and Saul, 2008]{weinberger2008}
Weinberger, K.~Q. and Saul, L.~K. (2008).
\newblock Fast solvers and efficient implementations for distance metric
  learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, ICML '08, pages 1160--1167, New York, NY, USA. ACM.

\bibitem[Weizman and Goldberger, 2007]{weizman2007}
Weizman, L. and Goldberger, J. (2007).
\newblock A classification-based linear projection of labeled hyperspectral
  data.
\newblock In {\em Geoscience and Remote Sensing Symposium, 2007. IGARSS 2007.
  IEEE International}, pages 3202--3205. IEEE.

\bibitem[Xing et~al., 2003]{xing2003}
Xing, E., Ng, A., Jordan, M., and Russell, S. (2003).
\newblock {Distance metric learning with application to clustering with
  side-information}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  521--528.

\bibitem[Yang and Jin, 2006]{yang2006}
Yang, L. and Jin, R. (2006).
\newblock {Distance metric learning: A comprehensive survey}.
\newblock {\em Michigan State Universiy}, pages 1--51.

\end{thebibliography}
