\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Theoretical background}{4}
\contentsline {section}{\numberline {2.2}Related methods}{7}
\contentsline {chapter}{\numberline {3}Neighbourhood component analysis}{9}
\contentsline {section}{\numberline {3.1}General presentation}{9}
\contentsline {section}{\numberline {3.2}Class-conditional kernel density estimation interpretation}{13}
\contentsline {section}{\numberline {3.3}Practical notes}{15}
\contentsline {subsection}{\numberline {3.3.1}Optimization methods}{15}
\contentsline {subsection}{\numberline {3.3.2}Initialization}{19}
\contentsline {subsection}{\numberline {3.3.3}Numerical issues}{21}
\contentsline {subsection}{\numberline {3.3.4}Regularization}{22}
\contentsline {subsection}{\numberline {3.3.5}Doing classification}{23}
\contentsline {subsection}{\numberline {3.3.6}Dimensionality annealing}{23}
\contentsline {chapter}{\numberline {4}Reducing the computational cost}{26}
\contentsline {section}{\numberline {4.1}Sub-sampling}{26}
\contentsline {section}{\numberline {4.2}Mini-batches}{27}
\contentsline {section}{\numberline {4.3}Stochastic learning}{29}
\contentsline {section}{\numberline {4.4}Approximate computations}{31}
\contentsline {subsection}{\numberline {4.4.1}$k$-d trees}{32}
\contentsline {subsection}{\numberline {4.4.2}Approximate kernel density estimation}{35}
\contentsline {subsection}{\numberline {4.4.3}Approximate KDE for NCA}{37}
\contentsline {section}{\numberline {4.5}Exact computations}{37}
\contentsline {section}{\numberline {4.6}NCA with compact support kernels and background distribution}{39}
\contentsline {chapter}{\numberline {5}Evaluation}{42}
\contentsline {section}{\numberline {5.1}Evaluation setup}{42}
\contentsline {section}{\numberline {5.2}Baseline}{44}
\contentsline {section}{\numberline {5.3}Mini-batches methods}{45}
\contentsline {subsection}{\numberline {5.3.1}Sub-sampling}{45}
\contentsline {subsection}{\numberline {5.3.2}Mini-batches}{46}
\contentsline {subsection}{\numberline {5.3.3}Stochastic learning}{47}
\contentsline {subsection}{\numberline {5.3.4}Comparison}{47}
\contentsline {section}{\numberline {5.4}Approximate computations}{49}
\contentsline {subsection}{\numberline {5.4.1}NCA with $k$-d trees}{49}
\contentsline {subsection}{\numberline {5.4.2}NCA with compact support kernels}{51}
\contentsline {section}{\numberline {5.5}Recommendations}{52}
\contentsline {chapter}{\numberline {A}MATLAB code}{53}
\contentsline {section}{\numberline {A.1}NCA objective function}{53}
\contentsline {chapter}{\numberline {B}Further results}{55}
\contentsline {section}{\numberline {B.1}Initialization}{55}
\contentsline {section}{\numberline {B.2}NCA with compact support kernels}{55}
\contentsline {chapter}{Bibliography}{65}
