\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{appendix/code.aux}
\@input{appendix/results.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{gray2003b}{{1}{2003}{{Alexander~Gray}}{{}}}
\bibcite{bar2003}{{2}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{3}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{4}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{5}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop1995}{{6}{1995}{{Bishop}}{{}}}
\bibcite{bishop2006}{{7}{2006}{{Bishop}}{{}}}
\bibcite{butman2008}{{8}{2008}{{Butman and Goldberger}}{{}}}
\bibcite{chalupka2011}{{9}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{10}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{11}{1995}{{Deng and Moore}}{{}}}
\bibcite{fisher1936}{{12}{1936}{{Fisher and Others}}{{}}}
\bibcite{friedman1977}{{13}{1977}{{Friedman et~al.}}{{}}}
\bibcite{goldberger2004}{{14}{2004}{{Goldberger et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{gonzalez1985}{{15}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2001}{{16}{2001}{{Gray and Moore}}{{}}}
\bibcite{gray2003}{{17}{2003}{{Gray and Moore}}{{}}}
\bibcite{hinneburg2000}{{18}{2000}{{Hinneburg et~al.}}{{}}}
\bibcite{holte1993}{{19}{1993}{{Holte}}{{}}}
\bibcite{lang2009}{{20}{2009}{{Lang}}{{}}}
\bibcite{mitchell1997}{{21}{1997}{{Mitchell}}{{}}}
\bibcite{moore1991}{{22}{1991}{{Moore}}{{}}}
\bibcite{moore2000}{{23}{2000}{{Moore}}{{}}}
\bibcite{omohundro1989}{{24}{1989}{{Omohundro}}{{}}}
\bibcite{pearson1901}{{25}{1901}{{Pearson}}{{}}}
\bibcite{russell1996}{{26}{1996}{{Russell et~al.}}{{}}}
\bibcite{shen2006}{{27}{2006}{{Shen et~al.}}{{}}}
\bibcite{singh2010}{{28}{2010}{{Singh-Miller}}{{}}}
\bibcite{weinberger2009}{{29}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{weinberger2007}{{30}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{xing2003}{{31}{2003}{{Xing et~al.}}{{}}}
