\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{chapters/chap6.aux}
\@input{appendix/code.aux}
\@input{appendix/results.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{gray2003b}{{1}{2003}{{Alexander~Gray}}{{}}}
\bibcite{bar2003}{{2}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{3}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{4}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{5}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop1995}{{6}{1995}{{Bishop}}{{}}}
\bibcite{bishop2006}{{7}{2006}{{Bishop}}{{}}}
\bibcite{butman2008}{{8}{2008}{{Butman and Goldberger}}{{}}}
\bibcite{chalupka2011}{{9}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{10}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{11}{1995}{{Deng and Moore}}{{}}}
\bibcite{fisher1936}{{12}{1936}{{Fisher}}{{}}}
\bibcite{fix1951}{{13}{1951}{{Fix and Hodges}}{{}}}
\bibcite{friedman1977}{{14}{1977}{{Friedman et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}}
\bibcite{goldberger2004}{{15}{2004}{{Goldberger et~al.}}{{}}}
\bibcite{gonzalez1985}{{16}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2001}{{17}{2001}{{Gray and Moore}}{{}}}
\bibcite{gray2003}{{18}{2003}{{Gray and Moore}}{{}}}
\bibcite{hastie1996}{{19}{1996}{{Hastie and Tibshirani}}{{}}}
\bibcite{hestenes1952}{{20}{1952}{{Hestenes and Stiefel}}{{}}}
\bibcite{hinneburg2000}{{21}{2000}{{Hinneburg et~al.}}{{}}}
\bibcite{holte1993}{{22}{1993}{{Holte}}{{}}}
\bibcite{keller2006}{{23}{2006}{{Keller et~al.}}{{}}}
\bibcite{lang2009}{{24}{2009}{{Lang}}{{}}}
\bibcite{lecun1998}{{25}{1998}{{LeCun et~al.}}{{}}}
\bibcite{mitchell1997}{{26}{1997}{{Mitchell}}{{}}}
\bibcite{moore1991}{{27}{1991}{{Moore}}{{}}}
\bibcite{moore1994}{{28}{1994}{{Moore and Lee}}{{}}}
\bibcite{omohundro1989}{{29}{1989}{{Omohundro}}{{}}}
\bibcite{pearson1901}{{30}{1901}{{Pearson}}{{}}}
\bibcite{rall1981}{{31}{1981}{{Rall}}{{}}}
\bibcite{rasmussen-online}{{32}{2010}{{Rasmussen}}{{}}}
\bibcite{russell1996}{{33}{1996}{{Russell et~al.}}{{}}}
\bibcite{shen2006}{{34}{2006}{{Shen et~al.}}{{}}}
\bibcite{shental2002}{{35}{2002}{{Shental et~al.}}{{}}}
\bibcite{shewchuk1994}{{36}{1994}{{Shewchuk}}{{}}}
\bibcite{singh2010}{{37}{2010}{{Singh-Miller}}{{}}}
\bibcite{maaten-online}{{38}{2010}{{van~der Maaten}}{{}}}
\bibcite{vogl1988}{{39}{1988}{{Vogl et~al.}}{{}}}
\bibcite{weinberger2007}{{40}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{weinberger2009}{{41}{2006}{{Weinberger et~al.}}{{}}}
\bibcite{weinberger2008}{{42}{2008}{{Weinberger and Saul}}{{}}}
\bibcite{weizman2007}{{43}{2007}{{Weizman and Goldberger}}{{}}}
\bibcite{xing2003}{{44}{2003}{{Xing et~al.}}{{}}}
\bibcite{yang2006}{{45}{2006}{{Yang and Jin}}{{}}}
