\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{bar2003}{{1}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{2}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{3}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{4}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop2006}{{5}{2006}{{Bishop}}{{}}}
\bibcite{chalupka2011}{{6}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{7}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{8}{1995}{{Deng and Moore}}{{}}}
\bibcite{fisher1936}{{9}{1936}{{Fisher and Others}}{{}}}
\bibcite{friedman1977}{{10}{1977}{{Friedman et~al.}}{{}}}
\bibcite{goldberger2004}{{11}{2004}{{Goldberger et~al.}}{{}}}
\bibcite{gonzalez1985}{{12}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2003}{{13}{2003}{{Gray and Moore}}{{}}}
\bibcite{hinneburg2000}{{14}{2000}{{Hinneburg et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{holte1993}{{15}{1993}{{Holte}}{{}}}
\bibcite{mitchell1997}{{16}{1997}{{Mitchell}}{{}}}
\bibcite{moore1991}{{17}{1991}{{Moore}}{{}}}
\bibcite{moore2000}{{18}{2000}{{Moore}}{{}}}
\bibcite{omohundro1989}{{19}{1989}{{Omohundro}}{{}}}
\bibcite{pearson1901}{{20}{1901}{{Pearson}}{{}}}
\bibcite{russell1996}{{21}{1996}{{Russell et~al.}}{{}}}
\bibcite{shen2006}{{22}{2006}{{Shen et~al.}}{{}}}
\bibcite{singh2010}{{23}{2010}{{Singh-Miller}}{{}}}
\bibcite{weinberger2009}{{24}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{weinberger2007}{{25}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{xing2003}{{26}{2003}{{Xing et~al.}}{{}}}
