\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of the data sets used for evaluation}}{50}
\contentsline {table}{\numberline {5.2}{\ignorespaces NCA accuracy on four small data sets}}{52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy of PCA, LDA and RCA on large data sets}}{52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy for the sub-sampling method on large data sets}}{54}
\contentsline {table}{\numberline {5.5}{\ignorespaces Accuracy for the mini-batch method on large data sets}}{55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Accuracy for the stochastic learning method on small data sets}}{56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy for the stochastic learning method on large data sets}}{56}
\contentsline {table}{\numberline {5.8}{\ignorespaces Accuracy for the approximated version of NCA trained using stochastic learning on the \texttt {landsat} data set}}{60}
\contentsline {table}{\numberline {5.9}{\ignorespaces Accuracy for the approximated version of NCA trained using stochastic learning on large data sets}}{60}
\contentsline {table}{\numberline {5.10}{\ignorespaces Accuracy scores for compact support NCA trained using stochastic learning on large data sets}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Accuracy for NCA optimized with conjugate gradient method and gradient ascent with ``bold driver'' heuristic (part 1 of 2)}}{74}
\contentsline {table}{\numberline {B.2}{\ignorespaces Accuracy for NCA optimized with conjugate gradient method and gradient ascent with ``bold driver'' heuristic (part 2 of 2)}}{75}
\contentsline {table}{\numberline {B.3}{\ignorespaces Accuracy for NCA trained using stochastic learning on small and medium sized data sets (part 1 of 2)}}{76}
\contentsline {table}{\numberline {B.4}{\ignorespaces Accuracy for NCA trained using stochastic learning on small and medium sized data sets (part 2 of 2)}}{77}
\contentsline {table}{\numberline {B.5}{\ignorespaces Accuracy for NCA, the compact support NCA and the compact support NCA with background distribution (part 1 of 2)}}{78}
\contentsline {table}{\numberline {B.6}{\ignorespaces Accuracy for NCA, the compact support NCA and the compact support NCA with background distribution (part 2 of 2)}}{79}
