\relax 
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{appendix/code.aux}
\@input{appendix/results.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{gray2003b}{{1}{2003}{{Alexander~Gray}}{{}}}
\bibcite{bar2003}{{2}{2003}{{Bar-Hillel et~al.}}{{}}}
\bibcite{barber2011}{{3}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{4}{1975}{{Bentley}}{{}}}
\bibcite{beyer1999}{{5}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop1995}{{6}{1995}{{Bishop}}{{}}}
\bibcite{bishop2006}{{7}{2006}{{Bishop}}{{}}}
\bibcite{butman2008}{{8}{2008}{{Butman and Goldberger}}{{}}}
\bibcite{chalupka2011}{{9}{2011}{{Chalupka}}{{}}}
\bibcite{cover1967}{{10}{1967}{{Cover and Hart}}{{}}}
\bibcite{deng1995}{{11}{1995}{{Deng and Moore}}{{}}}
\bibcite{fisher1936}{{12}{1936}{{Fisher}}{{}}}
\bibcite{friedman1977}{{13}{1977}{{Friedman et~al.}}{{}}}
\bibcite{goldberger2004}{{14}{2004}{{Goldberger et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{gonzalez1985}{{15}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2001}{{16}{2001}{{Gray and Moore}}{{}}}
\bibcite{gray2003}{{17}{2003}{{Gray and Moore}}{{}}}
\bibcite{hastie1996}{{18}{1996}{{Hastie and Tibshirani}}{{}}}
\bibcite{hinneburg2000}{{19}{2000}{{Hinneburg et~al.}}{{}}}
\bibcite{holte1993}{{20}{1993}{{Holte}}{{}}}
\bibcite{lang2009}{{21}{2009}{{Lang}}{{}}}
\bibcite{lecun1998}{{22}{1998}{{LeCun et~al.}}{{}}}
\bibcite{mitchell1997}{{23}{1997}{{Mitchell}}{{}}}
\bibcite{moore1991}{{24}{1991}{{Moore}}{{}}}
\bibcite{moore2000}{{25}{2000}{{Moore}}{{}}}
\bibcite{moore1994}{{26}{1994}{{Moore and Lee}}{{}}}
\bibcite{omohundro1989}{{27}{1989}{{Omohundro}}{{}}}
\bibcite{pearson1901}{{28}{1901}{{Pearson}}{{}}}
\bibcite{rall1981}{{29}{1981}{{Rall}}{{}}}
\bibcite{russell1996}{{30}{1996}{{Russell et~al.}}{{}}}
\bibcite{shen2006}{{31}{2006}{{Shen et~al.}}{{}}}
\bibcite{shental2002}{{32}{2002}{{Shental et~al.}}{{}}}
\bibcite{shewchuk1994}{{33}{1994}{{Shewchuk}}{{}}}
\bibcite{singh2010}{{34}{2010}{{Singh-Miller}}{{}}}
\bibcite{vogl1988}{{35}{1988}{{Vogl et~al.}}{{}}}
\bibcite{weinberger2007}{{36}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{weinberger2009}{{37}{2006}{{Weinberger et~al.}}{{}}}
\bibcite{weinberger2008}{{38}{2008}{{Weinberger and Saul}}{{}}}
\bibcite{weizman2007}{{39}{2007}{{Weizman and Goldberger}}{{}}}
\bibcite{xing2003}{{40}{2003}{{Xing et~al.}}{{}}}
\bibcite{yang2006}{{41}{2006}{{Yang and Jin}}{{}}}
