\relax 
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\bibstyle{apalike}
\bibdata{bibliography/thesis}
\bibcite{barber2011}{{1}{2011}{{Barber}}{{}}}
\bibcite{bentley1975}{{2}{1975}{{Bentley}}{{}}}
\bibcite{chalupka2011}{{3}{2011}{{Chalupka}}{{}}}
\bibcite{goldberger2004}{{4}{2004}{{Goldberger et~al.}}{{}}}
\bibcite{gonzalez1985}{{5}{1985}{{Gonzalez}}{{}}}
\bibcite{gray2003}{{6}{2003}{{Gray and Moore}}{{}}}
\bibcite{holte1993}{{7}{1993}{{Holte}}{{}}}
\bibcite{moore1991}{{8}{1991}{{Moore}}{{}}}
\bibcite{omohundro1989}{{9}{1989}{{Omohundro}}{{}}}
\bibcite{omohundro1991}{{10}{1991}{{Omohundro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
