[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=chap1.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:infthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:chap1.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:infthesis.cls]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=0

[item:thesis.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=629
mode=BibTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=182147552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chap1.tex]
CursorColumn=36
CursorLine=12

[view-settings,view=0,item:infthesis.cls]
CursorColumn=7
CursorLine=96

[view-settings,view=0,item:main.tex]
CursorColumn=22
CursorLine=58

[view-settings,view=0,item:thesis.bib]
CursorColumn=23
CursorLine=629
