[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=chapters/chap3.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography/thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:infthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendix/code.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:appendix/results.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=4

[item:bibliography/thesis.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=185
mode=BibTeX
open=true
order=7

[item:chap1.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:chapters/chap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=8

[item:chapters/chap3.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=505
mode=LaTeX
open=true
order=3

[item:chapters/chap4.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=538
mode=LaTeX
open=true
order=2

[item:chapters/chap5.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=5

[item:infthesis.cls]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=182147552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/code.tex]
CursorColumn=28
CursorLine=6

[view-settings,view=0,item:appendix/results.tex]
CursorColumn=11
CursorLine=70

[view-settings,view=0,item:bibliography/thesis.bib]
CursorColumn=23
CursorLine=185

[view-settings,view=0,item:chap1.tex]
CursorColumn=36
CursorLine=12

[view-settings,view=0,item:chapters/chap2.tex]
CursorColumn=0
CursorLine=92

[view-settings,view=0,item:chapters/chap3.tex]
CursorColumn=200
CursorLine=505

[view-settings,view=0,item:chapters/chap4.tex]
CursorColumn=78
CursorLine=538

[view-settings,view=0,item:chapters/chap5.tex]
CursorColumn=124
CursorLine=95

[view-settings,view=0,item:infthesis.cls]
CursorColumn=7
CursorLine=96

[view-settings,view=0,item:main.tex]
CursorColumn=12
CursorLine=111
