\relax 
\citation{xing2003}
\citation{shental2002}
\citation{globerson2006}
\citation{salakhutdinov2007}
\citation{weinberger2009}
\citation{weinberger2007,weinberger2009}
\citation{keller2006,singh2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neighbourhood component analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NCA as KDE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the computational cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mini-batches}{2}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{globerson2006}{{1}{2006}{{Globerson and Roweis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic learning}{3}}
\newlabel{subsec:stochastic-learning}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximate computations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exact computations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NCA with compact support kernels and background distribution}{3}}
\bibcite{keller2006}{{2}{2006}{{Keller et~al.}}{{}}}
\bibcite{salakhutdinov2007}{{3}{2007}{{Salakhutdinov and Hinton}}{{}}}
\bibcite{shental2002}{{4}{2002}{{Shental et~al.}}{{}}}
\bibcite{singh2010}{{5}{2010}{{Singh-Miller}}{{}}}
\bibcite{weinberger2009}{{6}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{weinberger2007}{{7}{2007}{{Weinberger and Tesauro}}{{}}}
\bibcite{xing2003}{{8}{2003}{{Xing et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
