\texttt{balance}&$2$&$88.35 +/- 0.83$&$87.37 +/- 0.49$&$90.45 +/- 0.38$\\ 
 \midrule 
&$D=4$&$94.70 +/- 0.87$&$95.32 +/- 0.34$&$96.14 +/- 0.29$\\ 
\midrule
\texttt{ionosphere}&$2$&$89.0 +/- 1.7$&$85.71 +/- 0.94$&$87.08 +/- 0.95$\\ 
 \midrule 
&$D=33$&$92.6 +/- 1.5$&$84.72 +/- 0.57$&$84.34 +/- 0.59$\\ 
\midrule
\texttt{iris}&$2$&$96.41 +/- 0.94$&$96.33 +/- 0.57$&$97.00 +/- 0.46$\\ 
 \midrule 
&$D=4$&$97.5 +/- 1.3$&$95.67 +/- 0.71$&$96.11 +/- 0.66$\\ 
\midrule
\texttt{wine}&$2$&$98.80 +/- 0.70$&$97.22 +/- 0.65$&$97.50 +/- 0.49$\\ 
 \midrule 
&$D=13$&$99.25 +/- 0.62$&$96.85 +/- 0.41$&$96.85 +/- 0.41$\\ 
\midrule
